#
# (c) Copyright 2015,2016 Hewlett Packard Enterprise Development Company LP
#
# Licensed under the Apache License, Version 2.0 (the "License"); you may
# not use this file except in compliance with the License. You may obtain
# a copy of the License at
#
# http://www.apache.org/licenses/LICENSE-2.0
#
# Unless required by applicable law or agreed to in writing, software
# distributed under the License is distributed on an "AS IS" BASIS, WITHOUT
# WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied. See the
# License for the specific language governing permissions and limitations
# under the License.
#
---

# Install/Upgrade Beaver
#----------------------------------------------------------------------------------------
- name: logging-producer | install | Update Package cache
  sudo: yes
  install_package: cache=update

- name: logging-producer | install | Install Beaver from venv
  sudo: yes
  install_package: name=beaver service=beaver state=present activate=act_off
  register: hlm_notify_beaver_install

- name: logging-producer | install | Set Beaver venv variables
  set_fact: beaver_bin_dir={{ hlm_notify_beaver_install.name | bin_dir(hlm_notify_beaver_install.version) }}

- name: logging-producer | install | Create Beaver user
  user: name={{ beaver_user }} group={{ beaver_group }} shell=/sbin/nologin createhome=no home=/tmp
  register: hlm_notify_beaver_restart

- name: logging-producer | install | Install Beaver pid directory
  file: path=/var/run/beaver state=directory owner={{ beaver_user }} group={{ beaver_group }}
  register: hlm_notify_beaver_restart

- name: logging-producer | install | Install Beaver log directory
  file: path=/var/log/beaver state=directory owner={{ beaver_user }} group={{ beaver_group }}
  register: hlm_notify_beaver_restart

- name: logging-producer | install | Install Beaver conf directory
  file: path={{ beaver_conf_dir }}/conf.d state=directory
  register: hlm_notify_beaver_restart

- name: logging-producer | install | Install Beaver systemd service file
  template: src=beaver.service.j2 dest=/etc/systemd/system/beaver.service mode=0644
  register: hlm_notify_beaver_restart

- name: logging-producer | install | Reload systemd to pick up new services
  command: systemctl daemon-reload

- name: logging-producer | install | Check beaver service enabled
  stat: path=/etc/systemd/system/multi-user.target.wants/beaver.service
  register: beaver_enabled

- name: logging-producer | install | Configure Beaver to start on boot
  service: name=beaver enabled=yes
  when: not beaver_enabled.stat.exists
  register: hlm_notify_beaver_restart

# Handle logrotate configuration upgrades
#----------------------------------------------------------------------------------------
- name: logging-producer | install | Wait for logrotate to finish
  shell: ps ax | grep logrotate | grep 'grep' -v | awk '{print $1}'
  register: logrotate_running
  until: not logrotate_running.stdout
  retries: 15
  delay: 60
  failed_when: logrotate_running.stdout

# When the delaycompress flag is added to a service it is necessary to
# upgrade existing systems by uncompressing the first rotated log so that logrotate
# finds the expected uncompressed files and doesn't explode
- name: logging-producer | install | Find logrotate rabbit configuration
  shell: ls /var/log/rabbitmq/*.1.gz
  register: target_files
  ignore_errors: yes

- name: logging-producer | install | Upgrade logrotate rabbit configuration
  shell: gunzip {{ item }}
  with_items: target_files.stdout_lines

- name: logging-producer | install | Create Kronos user
  user: name={{ kronos_user }} group={{ kronos_group }} shell=/sbin/nologin createhome=no home=/tmp
