ceilometer_metering_secret: aaa123
ceilometer_metering_secret__is_secure: false
dbadmin_user_password: password
dbadmin_user_password__is_secure: false
erlang_cookie: qqqqqqqqqqqqqqqqqqqq
erlang_cookie__is_secure: false
haproxy_stats_password: haproxystatspwd
haproxy_stats_password__is_secure: false
influxdb_monasca_api_password: monasca
influxdb_monasca_api_password__is_secure: false
influxdb_monasca_persister_password: monasca
influxdb_monasca_persister_password__is_secure: false
keepalive_vrrp_password: KA_v_pwd
keepalive_vrrp_password__is_secure: false
keystone_admin_pwd: admin
keystone_admin_pwd__is_secure: false
keystone_admin_token: admintoken
keystone_admin_token__is_secure: false
keystone_backup_password: backup_passwd
keystone_backup_password__is_secure: false
keystone_ceilometer_password: admin
keystone_ceilometer_password__is_secure: false
keystone_cinder_password: cindre
keystone_cinder_password__is_secure: false
keystone_demo_pwd: demo
keystone_demo_pwd__is_secure: false
keystone_eon_password: eon
keystone_eon_password__is_secure: false
keystone_freezer_password: freezerpasswd
keystone_freezer_password__is_secure: false
keystone_glance_password: glance
keystone_glance_password__is_secure: false
keystone_heat_password: heat
keystone_heat_password__is_secure: false
keystone_ironic_password: ironic
keystone_ironic_password__is_secure: false
keystone_magnum_password: magnum
keystone_magnum_password__is_secure: false
keystone_monasca_agent_password: monasca
keystone_monasca_agent_password__is_secure: false
keystone_monasca_password: monasca
keystone_monasca_password__is_secure: false
keystone_neutron_password: neutron
keystone_neutron_password__is_secure: false
keystone_nova_password: nova
keystone_nova_password__is_secure: false
keystone_swift_password: swift
keystone_swift_password__is_secure: false
keystone_swift_monitor_password: swift-monitor
keystone_swift_monitor_password__is_secure: false
logging_keystone_password: logging
logging_keystone_password__is_secure: false
logging_kibana_password: 1f3pNxQmXXELJn/MJ4jOHixePSXlu4eZzhi1gJjr7mI=
logging_kibana_password__is_secure: false
metadata_proxy_shared_secret: unset
metadata_proxy_shared_secret__is_secure: false
monitor_user_password: monasca
monitor_user_password__is_secure: false
mysql_admin_password: mysqladmpwd
mysql_admin_password__is_secure: false
mysql_cluster_name: sqlcname
mysql_cluster_name__is_secure: false
mysql_clustercheck_pwd: sqlclchkpwd
mysql_clustercheck_pwd__is_secure: false
mysql_monasca_api_password: monasca
mysql_monasca_api_password__is_secure: false
mysql_monasca_notifier_password: monasca
mysql_monasca_notifier_password__is_secure: false
mysql_monasca_thresh_password: monasca
mysql_monasca_thresh_password__is_secure: false
mysql_root_pwd: mysqlrootpwd
mysql_root_pwd__is_secure: false
mysql_service_pwd: mysqlserpwd
mysql_service_pwd__is_secure: false
mysql_sst_password: mysqlsstpwd
mysql_sst_password__is_secure: false
ops_mon_mdb_password: opsconsolesqlpassword
ops_mon_mdb_password__is_secure: false
rmq_nova_password: rmq_nova_password
rmq_nova_password__is_secure: false
rmq_service_password: guest
rmq_service_password__is_secure: false
swift_hash_path_suffix: changeme
swift_hash_path_suffix__is_secure: false
swift_hash_path_prefix: changeme
swift_hash_path_prefix__is_secure: false
vertica_monasca_api_password: monasca
vertica_monasca_api_password__is_secure: false
vertica_monasca_persister_password: monasca
vertica_monasca_persister_password__is_secure: false
